NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://israel123:israel123@mosestosin-adoxz.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=Gx444fdk9RMKj1ZOTVQXG8dkQxGLcnoq

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=aa11bb22cc33dd44ee55ff66gg
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30